{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "ad76589e-bbd4-fc55-b01e-e7d15ef4225c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Learning about Provider Versions",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1",
            "id": "ad2f2aa8da563868051ec5624dad65a9fb3bf3b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
