{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 9,
  "lineage": "9105bd35-40a1-9d5f-fa2c-4185ddfc95fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random String from RP : 0sNii[L#:g",
            "content_base64": null,
            "content_base64sha256": "ooPfBJSLcFFdk35nmvtL/K6UmV0uVjD4bdkJolYonkc=",
            "content_base64sha512": "JQedq+g5rhze4jT5qu+34/3FtpyJ+BqFW8YA7vF2ykGKDGk9Bf4EynTi/lFMpIe6PqEAe2SzZf7gHvoF/hxswg==",
            "content_md5": "9d43c54a717d581794b9ec30c82f1f67",
            "content_sha1": "0ea78203fc5ee3dc82fe721852f07157183722e7",
            "content_sha256": "a283df04948b70515d937e679afb4bfcae94995d2e5630f86dd909a256289e47",
            "content_sha512": "25079dabe839ae1cdee234f9aaefb7e3fdc5b69c89f81a855bc600eef176ca418a0c693d05fe04ca74e2fe514ca487ba3ea1007b64b365fee01efa05fe1c6cc2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "0ea78203fc5ee3dc82fe721852f07157183722e7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.rstring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "0sNii[L#:g",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "0sNii[L#:g",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
