{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 13,
  "lineage": "db54a970-4339-c9bb-bd99-d8489be8ba5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "tf-bucket-132",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "tf-bucket-132",
            "project": "sandbox-20230402-w5065r",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-bucket-132",
            "storage_class": "NEARLINE",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://tf-bucket-132",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.rid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-bucket-132",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "kVgLaw==",
            "customer_encryption": [],
            "detect_md5hash": "CWMBuQ81MJRet/FJ+vf5NA==",
            "event_based_hold": false,
            "id": "tf-bucket-132-abstract_wallpaper",
            "kms_key_name": "",
            "md5hash": "CWMBuQ81MJRet/FJ+vf5NA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/tf-bucket-132/o/abstract_wallpaper?generation=1689119958278675\u0026alt=media",
            "metadata": null,
            "name": "abstract_wallpaper",
            "output_name": "abstract_wallpaper",
            "self_link": "https://www.googleapis.com/storage/v1/b/tf-bucket-132/o/abstract_wallpaper",
            "source": "architecture-building-city-glass-wallpaper-preview.jpg",
            "storage_class": "NEARLINE",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.GCS1",
            "random_id.rid"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rid",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "hA==",
            "b64_url": "hA",
            "byte_length": 1,
            "dec": "132",
            "hex": "84",
            "id": "hA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
