{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 19,
  "lineage": "0c58258c-1333-2aeb-4065-7afcd337438c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "212",
            "keepers": null,
            "max": 400,
            "min": 20,
            "result": 212,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
