{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 6,
  "lineage": "1e142b85-6089-564c-039a-5ba9b83ded65",
  "outputs": {
    "name": {
      "value": 137,
      "type": "number"
    },
    "name2": {
      "value": "3mG:HM\u0026db\u003cet@r9",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "137",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 137,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3mG:HM\u0026db\u003cet@r9",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3mG:HM\u0026db\u003cet@r9",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
